ENV_TYPE="development"
PORT=5000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/auth"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="johndoe@gmail.com"
EMAIL_PASSWORD="your_email_password"
ACCESS_TIME=600
CONFIRMATION_SECRET="your_confirmation_secret"
CONFIRMATION_TIME=3600
RESET_SECRET="your_reset_password_secret"
RESET_TIME=1800
REFRESH_SECRET="your_refresh_secret"
REFRESH_TIME=604800
REFRESH_COOKIE="refresh_token"
API_ID="your_api_id"
FRONT_END_URL="http://localhost:3000"
REDIS_URL="redis://localhost:6379"